-------------------------------------------------
LogisticRegression Model fit with saga solver:
Confusion Matrix:
TN rot=0, actual=0: 82
FP rot=1, actual=0: 0
FN rot=0, actual=1: 0
TP rot=1, actual=1: 153
Accuracy: 1.0



-------------------------------------------------
LogisticRegression Model fit with sag solver:
Confusion Matrix:
TN rot=0, actual=0: 82
FP rot=1, actual=0: 0
FN rot=0, actual=1: 0
TP rot=1, actual=1: 153
Accuracy: 1.0



-------------------------------------------------
LogisticRegression Model fit with newton-cg solver:
Confusion Matrix:
TN rot=0, actual=0: 82
FP rot=1, actual=0: 0
FN rot=0, actual=1: 0
TP rot=1, actual=1: 153
Accuracy: 1.0



-------------------------------------------------
LogisticRegression Model fit with lbfgs solver:
Confusion Matrix:
TN rot=0, actual=0: 82
FP rot=1, actual=0: 0
FN rot=0, actual=1: 0
TP rot=1, actual=1: 153
Accuracy: 1.0



